{
  "name": "tempo-app",
  "version": "1.0.0",
  "description": "Tempo Music Streaming Backend & Mobile Application",
  "main": "api/index.js",
  "scripts": {
    "start": "node BE/Tempo/src/index.js",
    "be:dev": "node BE/Tempo/src/index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "play-dl": "^1.9.7",
    "soundcloud-scraper": "^5.0.3",
    "youtube-sr": "^4.3.12",
    "zingmp3-api-full": "^1.0.14"
  }
}